# varade-haldamine-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/varadehaldamine/: VaradeHaldamineApplication.java
src/main/java/ee/taltech/varadehaldamine/Rsql/: AssetCriteriaRepository.java  AssetSearchCriteria.java
src/main/java/ee/taltech/varadehaldamine/Varadehaldamine/: ApplicationInit.java  BackendApplicationInit.java  VaradeHaldamineApplication.java
src/main/java/ee/taltech/varadehaldamine/Varadehaldamine/Controller/: AssetController.java  ClassificationController.java  CommentController.java  PersonController.java  PossessorController.java  VaradeController.java
src/main/java/ee/taltech/varadehaldamine/Varadehaldamine/Model/: Address.java  Asset.java  Classification.java  Comment.java  Description.java  KitRelation.java  Person.java  Possessor.java  User.java  Value.java  Vara.java  Worth.java
src/main/java/ee/taltech/varadehaldamine/configuration/: SwaggerConfig.java
src/main/java/ee/taltech/varadehaldamine/controller/: AngularRedirectErrorController.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AssetController.java  ClassificationController.java  CommentController.java  InventoryController.java  KitRelationController.java  PersonController.java  PossessorController.java  TokenController.java
src/main/java/ee/taltech/varadehaldamine/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AssetIsNotChecked.java  AssetNotFoundException.java  ClassificationNotFoundException.java  InvalidAssetException.java  InvalidClassificationException.java  InvalidCommentException.java  InvalidDescriptionException.java  InvalidKitRelationException.java  InvalidPersonException.java  InvalidPossessorException.java  InvalidWorthException.java  InventoryExcelException.java  OngoingInventoryAlreadyExists.java  OngoingInventoryDoesNotExist.java  PossessorNotFoundException.java  WrongCurrentUserRoleException.java
src/main/java/ee/taltech/varadehaldamine/filesHandling/: ExcelAssetExporter.java
src/main/java/ee/taltech/varadehaldamine/model/: Address.java  Asset.java  AuditRevisionEntity.java  Classification.java  Comment.java  Description.java  Inventory.java  KitRelation.java  Person.java  Possessor.java  Worth.java
src/main/java/ee/taltech/varadehaldamine/modelDTO/: AssetInfo.java  AssetInfoShort.java  ClassificationInfo.java  CommentInfo.java  PersonInfo.java  PossessorInfo.java
src/main/java/ee/taltech/varadehaldamine/repository/: AddressRepository.java  AssetRepository.java  ClassificationRepository.java  CommentRepository.java  DescriptionRepository.java  InventoryRepository.java  KitRelationRepository.java  PersonRepository.java  PossessorRepository.java  WorthRepository.java
src/main/java/ee/taltech/varadehaldamine/security/: SecurityConfig.java
src/main/java/ee/taltech/varadehaldamine/service/: AssetService.java  ClassificationService.java  CommentService.java  InventoryService.java  KitRelationService.java  PersonService.java  PossessorService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__init_asset.sql  V1_0_0__init_demo.sql  V1_0_1__init_audit.sql  V1_0_1__init_insert.sql  V1_0_2__init_insert.sql  V1_0_3__audit_insert.sql  V1_2__insert_asset_table.sql
src/test/java/ee/taltech/varadehaldamine/Varadehaldamine/: VaradeHaldamineApplicationTests.java
src/test/java/ee/taltech/varadehaldamine/controller/: AssetControllerTest.java  ClassificationControllerTest.java  PossessorControllerTest.java
src/test/java/ee/taltech/varadehaldamine/util/: JsonParser.java
src/test/resources/: application.properties  application.yaml  schema.sql
(+45 files in other folders)
