plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.6.0"
}

group = 'ee.taltech.varadehaldamine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.flywaydb:flyway-core:7.6.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation'org.postgresql:postgresql'
	implementation'org.springframework.boot:spring-boot-starter-jdbc'

	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile 'org.hibernate:hibernate-envers:5.4.25.Final'

	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation 'junit:junit:4.12'
	implementation group: 'cz.jirutka.rsql', name: 'rsql-parser', version: '2.1.0'

}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'postgres'
	password = 'postgres'
}

test {
	useJUnitPlatform()
}
