# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=603e22d9-d29f-40c6-9b49-b5ef654b8271
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=a8c30b06-2e94-4911-bdd2-fea0b63fd7b8
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=dOSTU10Z~5p7I_PGq91gPTXom-.ogS34.P
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=D112, D2211, D234, D2354, Esimees, KomisjoniLiige, Raamatupidaja, Tavakasutaja
spring.security.oauth2.client.registration.azure.client-id=a8c30b06-2e94-4911-bdd2-fea0b63fd7b8
spring.security.oauth2.client.registration.azure.client-secret=dOSTU10Z~5p7I_PGq91gPTXom-.ogS34.P
